site:
  title: Trackpoint Plugin Manual
  url:  https://nowhere.net
  start_page: trackpoint:ROOT:index.adoc

content:
  sources:
    - url: ../
      start_path: manual
      branches: HEAD
      edit_url: https://gitlab.com/drid/trackpoint_pi/edit/master/

ui:   
  bundle:
    url: https://gitlab.com/leamas/antora-ui-default/-/raw/master/latest/ui-bundle.zip
    snapshot: true

output:
  dir: ./docs
  clean: true              
